# knyhozbirnia

./: .gitignore  pom.xml
src/main/java/ua/lpnu/knyhozbirnia/: KnyhozbirniaApplication.java
src/main/java/ua/lpnu/knyhozbirnia/config/: BigQueryConfig.java  DefaultProperties.java  GlobalExceptionHandler.java  LoginFailedException.java  SecurityConfig.java  UserRoleDescription.java  UserRoleDescriptionCustomizer.java
src/main/java/ua/lpnu/knyhozbirnia/controller/: AuthorController.java  BigQueryController.java  InventoryItemController.java  LanguageController.java  ListingController.java  LoanController.java  PublisherController.java  PythonController.java  RatingController.java  SearchController.java  SubjectController.java  UserController.java  WorkController.java
src/main/java/ua/lpnu/knyhozbirnia/contstants/: JpaValidationErrorMessages.java  RuntimeExceptionMessages.java
src/main/java/ua/lpnu/knyhozbirnia/dto/: PageResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/author/: AuthorRequest.java  AuthorResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/item/: InventoryItemResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/language/: LanguageIdRequest.java  LanguageListResponse.java  LanguageNameResponse.java  LanguageRequest.java  LanguageResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/listing/: GroupedListingResponse.java  ListingListResponse.java  ListingRequest.java  ListingResponse.java  ReadingStatusResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/loan/: LoanListResponse.java  LoanRequest.java  LoanResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/publisher/: PublisherRequest.java  PublisherResponse.java  PublisherWithWorksResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/rating/: RatingListResponse.java  RatingRequest.java  RatingResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/search/: WorkAuthorSearchResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/subject/: SubjectListResponse.java  SubjectRequest.java  SubjectResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/user/: UserRequest.java  UserResponse.java
src/main/java/ua/lpnu/knyhozbirnia/dto/work/: CopiesInfo.java  WorkListResponse.java  WorkListingResponse.java  WorkRatingResponse.java  WorkRequest.java  WorkResponse.java
src/main/java/ua/lpnu/knyhozbirnia/handler/: OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java
src/main/java/ua/lpnu/knyhozbirnia/mapper/: AuthorMapper.java  InventoryItemMapper.java  LanguageMapper.java  ListingMapper.java  LoanMapper.java  PublisherMapper.java  RatingMapper.java  SubjectMapper.java  UserMapper.java  WorkMapper.java
src/main/java/ua/lpnu/knyhozbirnia/model/: Author.java  AuthorWorkCount.java  AvailableCopies.java  InventoryItem.java  Language.java  Listing.java  Loan.java  Publisher.java  PublisherWorkCount.java  Rating.java  ReadingStatus.java  Subject.java  User.java  UserRole.java  Work.java  WorkMedium.java
src/main/java/ua/lpnu/knyhozbirnia/model/bigquery/: Attribute.java  Dimension.java  Fact.java  Metadata.java  Metric.java
src/main/java/ua/lpnu/knyhozbirnia/repository/: AuthorRepository.java  InventoryItemRepository.java  LanguageRepository.java  ListingRepository.java  LoanRepository.java  PublisherRepository.java  RatingRepository.java  SubjectRepository.java  UserRepository.java  WorkRepository.java
src/main/java/ua/lpnu/knyhozbirnia/service/: AsyncService.java  AuthService.java  AuthorService.java  BigQuerySchemaParser.java  BigQueryService.java  InventoryItemService.java  LanguageService.java  ListingService.java  LoanService.java  PublisherService.java  PythonService.java  RatingService.java  SearchService.java  SubjectService.java  UserService.java  WorkService.java
src/main/resources/: application.yml  metadata.json
src/test/java/ua/lpnu/knyhozbirnia/: KnyhozbirniaApplicationTests.java
